<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/call"
            android:title="@string/call"
            android:icon="@drawable/call"/>
        <item
            android:id="@+id/friends"
            android:title="@string/friends"
            android:icon="@drawable/friends"/>
        <item
            android:id="@+id/location"
            android:title="@string/location"
            android:icon="@drawable/location"/>
        <item
            android:id="@+id/task"
            android:title="@string/task"
            android:icon="@drawable/task"/>
    </group>
</menu>